events {
    worker_connections 1024;
}

http {
    upstream ventas {
        server ventas-service:8000;
    }

    upstream inventario {
        server inventario-service:8000;
    }

    upstream clientes {
        server clientes-service:8000;
    }

    server {
        listen 80;

        location /api/ventas/ {
            proxy_pass http://ventas;
        }

        location /api/inventario/ {
            proxy_pass http://inventario;
        }

        location /api/clientes/ {
            proxy_pass http://clientes;
        }
    }
}